fun main(args: Array<String>) {
    var names = listOf<String>("Rajdhani","Tejas")

    var source = listOf<String>("surat","Borvali")
    
    var dest = listOf<String>("Pune","Hyderabad")
    
    var time = listOf<String>("10AM","11PM")
    
    var output:String? = when(args[0]){
        "Name" -> names.find{it == args[1]}
        "Source" -> source.find{it == args[1]}
        "Destination" -> dest.find{it == args[1]}
        "DepartureTime" -> time.find{it == args[1]}
        else -> "No Match Found"
    }
    	
    
    print(output);

}
